* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #efeeee;
}

nav {
  width: 100vw;
  height: 10vh;
  border: solid 1px red;
  text-align: center;
}

.masonry {
  margin: auto;
  width: calc(80vw + 30px);
  background: #efeeee;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 20vw));
  grid-auto-rows: 0;
}

.col--2x {
  grid-row-end: span 2;
}
.col--3x {
  grid-row-end: span 3;
}

img {
  max-width: 20vw;
  z-index: -1;
}

.masonry-brick {
  position: relative;
}

.bluelayer {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: rgba(10, 10, 112, 0.4);
}
.masonry-brick:hover {
  cursor: pointer;
}

.masonry-brick:hover > .bluelayer {
  display: block;
}

@media (min-width: 600px) and (max-width: 800px) {
  .masonry {
    grid-template-columns: repeat(auto-fill, minmax(40vw, 40vw));
  }

  img {
      max-width: 40vw;
  }
}

@media (max-width: 600px) {
    .masonry {
      grid-template-columns: repeat(auto-fill, minmax(80vw, 80vw));
    }
  
    img {
        max-width: 80vw;
    }
  }
  